RUST_LOG=info

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
DB_DB=auth-service-db

LOGIN_PAGE_URL=http://localhost:3001.com

JWT_ISSUER=https://localhost:8000
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=